<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{04735107-3ecb-4bb0-986f-ab19fcf6073a}</ItemsProjectGuid>
    <ItemsProjectName>Game-Shared</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Audio\SoundChannel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Audio\SoundObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Audio\SoundPlayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Audio\VoiceCallback.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Audio\WaveLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Bullet\BulletManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Bullet\Component\Rigidbody.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Bullet\MotionState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Component\BehaviourComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Component\Behaviour\FollowBehaviour.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Component\Behaviour\OrbitCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Component\Behaviour\PlayerBehaviour.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Component\Camera\CameraComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Component\Light\Light.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Component\Transform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\EngineHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\GameObject\GameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Game\LightManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Game\ResourceManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Mesh\Component\CubeComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Mesh\Component\MeshComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Mesh\Component\OBJComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Mesh\Component\PlaneComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Mesh\SquareComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Scene\Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Engine\Scene\SceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Component\Collectable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Component\RiseComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Component\ScoreManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Events\GameEventTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Events\RemoveFromSceneEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\GamePCH.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Game\Game.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Game\ImGuiManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Game\ObjectPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Helpers\cJSONHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Helpers\TweenFuncs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Mesh\Material.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Mesh\Mesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Mesh\OBJLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Mesh\Texture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Source\Mesh\VertexFormat.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Audio\SoundChannel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Audio\SoundObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Audio\SoundPlayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Audio\VoiceCallback.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Audio\WaveLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Bullet\BulletManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Bullet\Component\Rigidbody.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Bullet\MotionState.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Component\BehaviourComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Component\Behaviour\FollowBehaviour.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Component\Behaviour\OrbitCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Component\Behaviour\PlayerBehaviour.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Component\Camera\CameraComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Component\Light\Light.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Component\Transform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\GameObject\GameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Game\LightManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Game\ResourceManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Mesh\Component\CubeComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Mesh\Component\MeshComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Mesh\Component\OBJComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Mesh\Component\PlaneComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Mesh\SquareComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Scene\Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Engine\Scene\SceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Component\Collectable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Component\RiseComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Component\ScoreManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\GamePCH.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Game\Game.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Game\ImGuiManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Helpers\cJSONHelpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Helpers\TweenFuncs.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Mesh\Material.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Mesh\Mesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Mesh\MeshShapes.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Mesh\OBJLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Source\Mesh\Texture.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Data\Shaders\Texture.frag" />
    <None Include="$(MSBuildThisFileDirectory)Data\Shaders\Texture.vert" />
    <None Include="$(MSBuildThisFileDirectory)Data\Shaders\TextureOriginal.frag" />
    <None Include="$(MSBuildThisFileDirectory)Data\Shaders\TextureOriginal.vert" />
    <None Include="$(MSBuildThisFileDirectory)Data\Shaders\Wave.frag" />
    <None Include="$(MSBuildThisFileDirectory)Data\Shaders\Wave.vert" />
  </ItemGroup>
</Project>